# Configuration file
# key = value

# datasource configuration
quarkus.datasource.url = jdbc:derby://localhost:1527/db;create=true
quarkus.datasource.driver = org.apache.derby.jdbc.ClientDriver
quarkus.datasource.username = app
quarkus.datasource.password = app

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# for swagger in production mode
# quarkus.swagger-ui.always-include=true


