# 1920-4ahitm-sew

./: .gitignore
livecoding/FirstProject/: pom.xml
livecoding/FirstProject/src/main/java/at/htl/firstproject/: InitBean.java
livecoding/FirstProject/src/main/webapp/: index.html
livecoding/JpaEeDemo/: pom.xml
livecoding/JpaEeDemo/db/db/: db.lck  service.properties
livecoding/JpaEeDemo/src/main/java/at/htl/jpaeedemo/: InitBean.java
livecoding/JpaEeDemo/src/main/java/at/htl/jpaeedemo/boundary/: RestConfig.java  VehicleEndpoint.java
livecoding/JpaEeDemo/src/main/java/at/htl/jpaeedemo/entity/: Vehicle.java
livecoding/JpaSeDemo/: pom.xml
livecoding/JpaSeDemo/db/db/: db.lck  service.properties
livecoding/JpaSeDemo/src/main/java/at/htl/jpasedemo/model/: Vehicle.java
livecoding/JpaSeDemo/src/test/java/at/htl/jpasedemo/model/: VehicleTest.java
livecoding/PersonJakartaJpa/: .gitignore  README.adoc  pom.xml
livecoding/PersonJakartaJpa/rest-requests/: Database.http  Person.http
livecoding/PersonJakartaJpa/src/main/java/at/htl/: StaticDemo.java
livecoding/PersonJakartaJpa/src/main/java/at/htl/mock/: Classroom.java
livecoding/PersonJakartaJpa/src/main/java/at/htl/person/: InitBean.java
livecoding/PersonJakartaJpa/src/main/java/at/htl/person/model/: Hobby.java  PerformsHobby.java  Person.java
livecoding/PersonJakartaJpa/src/main/java/at/htl/person/rest/: DatabaseEndpoint.java  PersonEndpoint.java  RestConfig.java
livecoding/PersonJakartaJpa/src/test/java/at/htl/mock/: ClassroomTest.java  LifecycleDemo.java
livecoding/PersonJakartaJpa/src/test/java/at/htl/person/: DatabaseTest.java
livecoding/RestPrimer/: pom.xml
livecoding/RestPrimer/src/main/java/at/htl/restprimer/rest/: RestConfig.java  TimeServerResource.java
livecoding/RestPrimer/src/main/webapp/: index.html
livecoding/Vehicle/: pom.xml  xxx.http
livecoding/Vehicle-st/: pom.xml
livecoding/Vehicle-st/src/test/java/at/htl/vehicle/rest/: VehicleEndpointIT.java
livecoding/Vehicle/src/main/java/at/htl/vehicle/model/: Vehicle.java
livecoding/Vehicle/src/main/java/at/htl/vehicle/rest/: RestConfig.java  VehicleEndpoint.java
livecoding/Vehicle/src/main/java/at/htl/vehicle/servlet/: MyFirstServlet.java
livecoding/getting-started/: pom.xml
livecoding/getting-started/src/main/java/at/htl/: ExampleResource.java
livecoding/getting-started/src/main/java/at/htl/gettingstarted/: GreetingService.java
livecoding/getting-started/src/test/java/at/htl/: ExampleResourceTest.java
livecoding/my-first-quarkus-project/: README.md  pom.xml
livecoding/my-first-quarkus-project/src/main/java/org/acme/: ExampleResource.java  SantaClausService.java
livecoding/my-first-quarkus-project/src/main/java/org/acme/model/: Gift.java
livecoding/my-first-quarkus-project/src/main/resources/: application.properties
livecoding/my-first-quarkus-project/src/test/java/org/acme/: ExampleResourceTest.java
livecoding/my-quarkus-panache/: .gitignore  README.md  pom.xml
livecoding/my-quarkus-panache/requests-http/: requests.http
livecoding/my-quarkus-panache/src/main/docker/: Dockerfile.jvm  Dockerfile.native
livecoding/my-quarkus-panache/src/main/java/at/htl/panache/: ExampleResource.java
livecoding/my-quarkus-panache/src/main/java/at/htl/panache/boundary/: PersonEndpoint.java
livecoding/my-quarkus-panache/src/main/java/at/htl/panache/control/: InitBean.java  PersonRepository.java
livecoding/my-quarkus-panache/src/main/java/at/htl/panache/entity/: Person.java  Status.java
livecoding/my-quarkus-panache/src/main/resources/: application.properties
livecoding/my-quarkus-panache/src/test/java/at/htl/panache/: ExampleResourceTest.java  NativeExampleResourceIT.java
livecoding/x/RestPrimer/: pom.xml
livecoding/x/RestPrimer/src/main/java/at/htl/restprimer/rest/: TimeServerEndpoint.java
presentations/: maven.md
